{"flutter":{"platforms":{"android":{"default":{"projectId":"plantique-app","appId":"1:207616420212:android:72ea1b43fec233483f6421","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plantique-app","configurations":{"android":"1:207616420212:android:72ea1b43fec233483f6421","ios":"1:207616420212:ios:e49a5d20dd48cf983f6421"}}},"ios":{"default":{"projectId":"plantique-app","appId":"1:207616420212:ios:e49a5d20dd48cf983f6421","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}